# sisop-praktikum-fp-2023-AM-C04
Terdiri dari:

- Alfadito Aulia Denova | 5025211157
- Layyinatul Fuadah | 5025211207
- Armadya Hermawan S | 5025211243



## Getting started
It's just too much for our brain.
what is life?
what is our purpose?

only we can make it true.


## Project status
Development has slowed down or stopped completely. Someone may choose to fork your project or volunteer to step in as a maintainer or owner, allowing your project to keep going. You can also make an explicit request for maintainers.

it is what it is .
Anyway, here's Linkin Park - Fighting Myself Lyrics

```
Now, sometimes these thoughts in my head speak so loud
Every little thing that I think about just built on top of the pain and doubt
Even though I wanna just let it out, I
Try to act like I don't mind it, try to keep my mouth so quiet
But sittin' there in my silence, just seems to amplify it
When I thought that keepin' this inside would make it better
I never thought that I would end up ruining it forever
But every time I think I got everything put back together
I end up making more regrets, making more regrets

Falling from grace, I watch it all come apart
Knowing I could've changed it all from the start
Fighting myself, I always lose
Fighting myself, I always lose

I didn't want you to think I'm worn out so easily
I wish I'd held it in, so you never knew what built up inside of me
Now I, don't know how it overflows, spill out unwillingly
But now everything that I learned to hate came out for you to see
I don't want you to promise you can change everything and make it better
'Cause you can bet, I'm gonna end up ruining it forever
And every time you think, you got everything put back together
I end up making more regrets, making more regrets

Falling from grace, I watch it all come apart
Knowing I could've changed it all from the start
Fighting myself, I always lose
Fighting myself, I always lose
Falling from grace, I watch it all come apart
Knowing I could've changed it all from the start
Fighting myself, I always lose
Fighting myself, I always lose

I can't run with this weight on my back
I can't see 'cause I'm focused on the past
I can't breathe, I need to break free
From the anger that is constantly inside of me
I can't run with this weight on my back
I can't see 'cause I'm focused on the past
I can't breathe, I need to break free
From the anger that is constantly inside of me

Falling from grace, I watch it all come apart
Knowing I could've changed it all from the start
I can't breathe, I need to break free
From the anger that is constantly inside of me
Falling from grace, I watch it all come apart
Knowing I could've changed it all from the start
I can't breathe, I need to break free
From the anger that is constantly inside of me
```

thats it.

